<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1018641_ut5n3fdwf1.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6c497f51c06477544e5fa6e9bd68f7c3"></script>
    <title>开创体育</title>
    <style>
     .carousel .el-carousel__indicator,.carousel .el-carousel__button{
        width: 12px !important;
        height: 12px;
        padding: 6px !important;
        border-radius: 50%;
        background: #00C9A1 !important;
        opacity: .5 !important;
      }
     .carousel .is-active button{
        width: 32px !important;
        border-radius: 6px;
        opacity: 1 !important;
        margin-right: 25px;
      }
     .carousel .el-carousel__button{
        margin-left: -6px !important;
        margin-top: -6px !important;
      }
     .carousel  .el-carousel__indicator{
        margin-right: 25px;
        margin-bottom: 17px !important;
      }
      .scheme .el-carousel__item--card{
        width: 520px !important;
        height: 615px !important;
      }
      .scheme .el-carousel__indicators--outside,.scheme .el-carousel__arrow{
        display: none !important;
      }
     .scheme .is-active h3{
       color: red !important;
     }
      .product .el-carousel__indicators{
        display: none !important;
      }
     .el-menu{
       border: 0 !important;
     }
     .el-col{
       background: none !important;
     }
     .el-submenu__icon-arrow{
       right: 60px !important;
     }
      .personal_right_icon .el-submenu__icon-arrow{
        display: none !important;
      }
     .el-submenu__title{
       width: 190px;
       height: 32px;
     }
     .tabs .el-submenu .el-menu-item{
       font-size: 12px !important;
       line-height: 36px !important;
       height: 36px !important;
       padding-left: 64px !important;
       background: #fff !important;
       min-width: 190px !important;
     }
    .tabs .is-opened .el-submenu__title ,.el-menu-item.is-active{
      width: 190px !important;
      height: 56px !important;
      background: #00C9A1 !important;
      color: #fff !important;
    }
     .mains.el-menu-item.is-active{
       color: #00C9A1 !important;
     }
     .tabs .is-opened .el-submenu__title i ,.el-menu li.is-active i{
       color: #fff !important;
     }
    .introduce .el-col{
      overflow: visible !important;
     }
     .el-input__inner{
       padding: 0 !important;
     }
     .distpicker-address-wrapper select{
       width: 101px !important;
     }
      .swiper-slide{
        width: 200px;
      }
     .amap-logo img,.amap-copyright{
       display: none !important;
     }
     /*.router-link-active {*/
       /*color:#00C9A1 !important;*/
       /*border-bottom: 2px solid #00C9A1;*/
     /*}*/
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      if (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) {
        console.log('手机端')
        // window.location.href='http://www.gzzkrh.com:8888/source-app';
      } else {
        console.log('pc端')
      }
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
